.section3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  margin-top: 100px;
  width: 100vw;
  height: 620px;
  border-radius: 0px;
  margin-bottom: 80px;
}

.blu {
  background-color: #f3f6fb;
}

.title1 {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  font-weight: 600;
  color: #000;
  letter-spacing: 1.2px;
  margin-bottom: 20px;
}

.second-title {
  font-size: 22px;
  text-decoration: underline;
  line-height: 1.2;
  text-align: center;
  font-weight: 600;
  color: #444444;
  letter-spacing: 1.2px;
  margin-bottom: 40px;
}

.details {
  color: #666666;
  font-size: 18px;
  letter-spacing: 0.6px;
  font-weight: 400;
  margin-bottom: 50px;
}

.details p {
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  border: #80808073 1px solid;
  border-radius: 10px;
  box-shadow: 0 0 5px #80808073;
  width: 310px;
  height: 220px;
  padding: 10px 10px;
  position: relative;
  background-color: #fff;
}

.card ul li {
  color: #666666;
  text-align: start;
  margin-left: 25px;
  margin-bottom: 10px;
}

.card img {
  width: 300px;
  transition: all 0.5s ease;
  position: absolute;
  bottom: 20px;
}

.list {
  padding: 50px 0px;
  transition: all 0.5s ease;
}

.photo {
  opacity: 1;
}

.hide {
  opacity: 0;
  font-size: 1px;
}
